# ============================================================
# Novel Management System - Docker Production Environment
# ============================================================
# This file is a TEMPLATE for Docker deployment.
# DO NOT use "change-this" values - the install.sh script will
# auto-generate secure random values for you.
#
# The resource limit variables below are AUTO-CONFIGURED by
# deploy.sh based on detected server hardware (tiny/small/normal).
# You generally should NOT modify them manually.
# ============================================================

# ─── Database ────────────────────────────────────────────
POSTGRES_USER=novel
POSTGRES_PASSWORD=change-this-to-a-strong-db-password-16chars
POSTGRES_DB=novel_admin
DB_PORT=5432

# ─── App Config ──────────────────────────────────────────
APP_PORT=3000
APP_NAME=小说管理系统
APP_URL=http://localhost:3000
TZ=Asia/Shanghai

# ─── Authentication (REQUIRED) ───────────────────────────
# install.sh will auto-generate a 64-char random hex string
NEXTAUTH_SECRET=change-this-to-a-random-secret-min-32-chars-here

# ─── Admin Account ───────────────────────────────────────
ADMIN_USERNAME=admin
# install.sh will auto-generate a 12-char random password
ADMIN_PASSWORD=change-this-to-a-strong-password

# ─── Service-to-Service Auth (REQUIRED) ──────────────────
# install.sh will auto-generate a 64-char random hex string
SCRAPER_SERVICE_TOKEN=change-this-to-another-random-string-here

# ─── Optional: External Scraping Services ────────────────
# Uncomment and fill in if you use these services:
# FIRECRAWL_API_KEY=
# FIRECRAWL_API_URL=
# AGENTQL_API_KEY=
# AGENTQL_API_URL=
# CLOUD_BROWSER_PROVIDER=browserless
# BROWSERLESS_API_KEY=
# BROWSERLESS_API_URL=
# STEEL_API_KEY=
# STEEL_API_URL=

# ─── Hardware-Adaptive Resource Limits ───────────────────
# Auto-configured by deploy.sh. Values below are defaults
# for 2GB servers ("small" tier). DO NOT change manually
# unless you understand the implications.
# ──────────────────────────────────────────────────────────
# Build-time settings
NODE_MAX_OLD_SPACE_SIZE=512
BUN_GC_THRESHOLD=100mb

# PostgreSQL container limits
PG_MEMORY_LIMIT=192M
PG_MEMORY_RESERVATION=64M
PG_SHARED_BUFFERS=64MB
PG_WORK_MEM=4MB
PG_MAINTENANCE_WORK_MEM=32MB
PG_EFFECTIVE_CACHE_SIZE=128MB
PG_MAX_CONNECTIONS=20
PG_MAX_WAL_SIZE=32MB
PG_MIN_WAL_SIZE=4MB
PG_CPU_LIMIT=0.5

# App container limits
APP_MEMORY_LIMIT=640M
APP_MEMORY_RESERVATION=256M
APP_SHM_SIZE=128m
APP_CPU_LIMIT=0.8