# ============================================================
# Novel Management System - Docker Production Environment
# ============================================================
# This file is a TEMPLATE for Docker deployment.
# DO NOT use "change-this" values - the install.sh script will
# auto-generate secure random values for you.
# ============================================================

# ─── Database ────────────────────────────────────────────
POSTGRES_USER=novel
POSTGRES_PASSWORD=change-this-to-a-strong-db-password-16chars
POSTGRES_DB=novel_admin
DB_PORT=5432

# ─── App Config ──────────────────────────────────────────
APP_PORT=3000
APP_NAME=小说管理系统
APP_URL=http://localhost:3000
TZ=Asia/Shanghai

# ─── Authentication (REQUIRED) ───────────────────────────
# install.sh will auto-generate a 64-char random hex string
NEXTAUTH_SECRET=change-this-to-a-random-secret-min-32-chars-here

# ─── Admin Account ───────────────────────────────────────
ADMIN_USERNAME=admin
# install.sh will auto-generate a 12-char random password
ADMIN_PASSWORD=change-this-to-a-strong-password

# ─── Service-to-Service Auth (REQUIRED) ──────────────────
# install.sh will auto-generate a 64-char random hex string
SCRAPER_SERVICE_TOKEN=change-this-to-another-random-string-here

# ─── Optional: External Scraping Services ────────────────
# Uncomment and fill in if you use these services:
# FIRECRAWL_API_KEY=
# FIRECRAWL_API_URL=
# AGENTQL_API_KEY=
# AGENTQL_API_URL=
# CLOUD_BROWSER_PROVIDER=browserless
# BROWSERLESS_API_KEY=
# BROWSERLESS_API_URL=
# STEEL_API_KEY=
# STEEL_API_URL=